name = asuna_awards
title = Asuna Awards
description = Adds awards to Asuna using the Awards mod
author = EmptyStar
depends = awards, bottles, ethereal, everness, naturalbiomes, caverealms, lootchests_default, too_many_stones, flowerpot