name = asuna_core
title = Asuna Core
description = The core mod that defines functionality specific to Asuna and its content
author = EmptyStar
depends = music_api
# ephemeral_depends = abdecor, default, flowers, beautiflowers, herbs, bakedclay, fireflies, ethereal, badland, dorwinion, prairie, naturalbiomes, livingjungle, bambooforest, frost_land, japaneseforest, nightshade, terracotta, too_many_stones